server {
    listen 80;
    server_name falkov.info www.falkov.info ;  # domen/IP

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /home/falkov/norveg/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/norveg.sock;
    }
}
